# SimpleAnnotation

./: README.md  build.gradle  settings.gradle
Annotation_complier/: build.gradle
Annotation_complier/src/main/java/com/ppm/annotation_complier/: AnnotationProcessor.java
annotation/: build.gradle
annotation/src/main/java/com/ppm/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/ppm/simpleannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppm/simpleannotation/: ButterKnife.java  MainActivity.java  ViewBinder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppm/simpleannotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
